cloud {
  host = localhost
  host = ${?CLOUD_HOST}

  // default 9000
  port = ${?CLOUD_PORT}
}

mqtt {
  host = localhost
  host = ${?MQTT_HOST}

  // default 1883
  port = ${?MQTT_PORT}
}

channel {
  asis = "asis"
  asis = ${?CHANNEL_ASIS}

  tobe = "tobe"
  tobe = ${?CHANNEL_TOBE}
}

sim {
  // mm per second
  // default 75
  speed = ${?SIM_MMPS}
}
